


ES-6

Assignment-3

Q-1
let p1 = new Promise((resolve, reject) => {
  let x=5;
  resolve(x);
})
let p2 = new Promise((resolve, reject) => {
  let y=3;
  resolve(y);
})
let p3 = new Promise((resolve, reject) => {
  let v=x+y;
  resolve(v);
})

Promise.all([p1, p2, p3]).then((values) => {
  console.log(values);
})


2

function getNextArmstrong(n) {
	    n = parseInt(n);
	    if (n > 1000) {
	        n = 0;
	    }
	    while (n < 1000) {
	        var digits = n.toString().length;
	        var x = n;
	        var num = 0;
	        while (x > 0) {
	            var r = x % 10;
	            num = num + Math.pow(r, digits);
	            x = (x / 10);
	        }
	        if (num === n)
	            return n;
	        n++;
	    }
	    return;
	}
	console.log(getNextArmstrong(153));


4

var chatroomUserData = [];
	var chatroomUserMessages = [];
	var nameMessageList1 = [];
	var nameMessageList2 = [];
	function addUser(name, message, id) {
	    var object = { nameEntered: name,
	        messageEntered: message
	    };
	    if (id == 1) {
	        nameMessageList1.push(object);
	        console.log('Info added in chatRoom-1');
	    }
	    else {
	        nameMessageList2.push(object);
	        console.log('Info added in chatRoom-2');
	    }
	}
	function showDetails(id) {
	    console.log(nameMessageList1);
	}
	function doWork() {
	    name = 'Tony',
	        message = 'Hello everyone!!';
	    id = 1;
	    addUser(name, message, id);
	    showDetails(id);
	}
	doWork();


